
services:
  yt-dlp-api:
    build: .
    container_name: yt-dlp-api
    restart: unless-stopped
    ports:
      - "3000:3000" # host:container
    environment:
      DOWNLOADS_DIR: /downloads
      MAX_FILESIZE: 50M
      VIDEO_TTL_SECONDS: 300
      PORT: 3000
      BIND_ADDR: 0.0.0.0
